<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="one" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNG-bE-nZP"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc9-XD-ivL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-EU-FjT">
                                <rect key="frame" x="0.0" y="0.0" width="435" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="itm-7E-b7d">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-5c-pBb">
                                        <rect key="frame" x="435" y="0.0" width="415" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="ukM-FZ-yw0">
                                        <rect key="frame" x="870" y="0.0" width="415" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_4.png" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-4X-WFL">
                                        <rect key="frame" x="1305" y="0.0" width="415" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_5.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-cA-nNs">
                                        <rect key="frame" x="1740" y="0.0" width="415" height="736"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_feature_6.png" translatesAutoresizingMaskIntoConstraints="NO" id="utv-Sr-2TN">
                                        <rect key="frame" x="2175" y="0.0" width="415" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="OBg-EU-FjT" id="HSB-05-xE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="429.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_feature_1.png" width="320" height="568"/>
        <image name="new_feature_2.png" width="320" height="568"/>
        <image name="new_feature_3.png" width="320" height="568"/>
        <image name="new_feature_4.png" width="375" height="667"/>
        <image name="new_feature_5.png" width="375" height="667"/>
        <image name="new_feature_6.png" width="375" height="667"/>
    </resources>
</document>
