<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-Qe-Tfq">
                                <rect key="frame" x="6" y="8" width="408" height="728"/>
                                <connections>
                                    <segue destination="gEr-ow-myB" kind="showDetail" id="7xZ-qZ-ubt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" highlightedImage="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q4i-zp-z8C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O5c-O4-aWZ">
            <objects>
                <viewController id="gEr-ow-myB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wby-F1-Adp"/>
                        <viewControllerLayoutGuide type="bottom" id="P5q-98-Yds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfa-2H-eIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angry_00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XJI-qI-9Th">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-qv-7p5">
                                <rect key="frame" x="276" y="542" width="39" height="125"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="zs1-hz-Eh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-H0-fNd">
                                <rect key="frame" x="35" y="460" width="60" height="60"/>
                                <state key="normal" image="cymbal.png"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="acp-Wh-7qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0By-9q-zkj">
                                <rect key="frame" x="35" y="583" width="60" height="60"/>
                                <state key="normal" image="eat.png"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="aa7-23-CPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2a-IY-AEV">
                                <rect key="frame" x="316" y="460" width="60" height="60"/>
                                <state key="normal" image="fart.png"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="cOf-wc-jet"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-mq-kPb">
                                <rect key="frame" x="316" y="583" width="60" height="60"/>
                                <state key="normal" image="scratch.png"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="eIF-VD-H5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-kN-SFo">
                                <rect key="frame" x="35" y="522" width="60" height="60"/>
                                <state key="normal" image="drink.png"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="uN7-Hp-dVC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-Ka-7aH">
                                <rect key="frame" x="212" y="662" width="50" height="42"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="k2n-KQ-QVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-pq-88e">
                                <rect key="frame" x="89" y="123" width="223" height="240"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="TIY-WZ-Ada"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-7Y-VFc">
                                <rect key="frame" x="146" y="529" width="122" height="100"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="ppq-yF-dNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-gR-Mrj">
                                <rect key="frame" x="146" y="667" width="50" height="42"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="fD1-eo-SGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-Tc-YWt">
                                <rect key="frame" x="316" y="522" width="60" height="60"/>
                                <state key="normal" image="pie.png"/>
                                <connections>
                                    <action selector="animation:" destination="gEr-ow-myB" eventType="touchUpInside" id="chI-Uu-9b9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cat" destination="XJI-qI-9Th" id="ymn-iQ-f58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvb-XW-XVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="angry_00.jpg" width="640" height="1024"/>
        <image name="cymbal.png" width="60" height="60"/>
        <image name="drink.png" width="60" height="60"/>
        <image name="eat.png" width="60" height="60"/>
        <image name="fart.png" width="60" height="60"/>
        <image name="pie.png" width="60" height="60"/>
        <image name="scratch.png" width="60" height="60"/>
    </resources>
</document>
